"Example": ["or Slang"]

"ace": ["or expert"]
"acid": ["or LSD"]
"act": ["or mimicking"]
"afro": ["or fro"]
"ages": ["or long time"]
"angel": ["or financial backer"]
"angel dust": ["or pcp"]
"Annie Oakley": ["or complimentary ticket"]
"antsy": ["or excited"]
"ass": ["or buttocks"]
"asshole": ["or a-hole"]
"the axe": ["or the boot"]
"back": ["stand behind"]
"back-breaker": ["or a very hard task"]
"back out": ["or cancel"]
"bad": ["or rotten egg"]
"bad-mouth": ["or belittle"]
"bad news": ["or trouble"]
"bad scene": ["or misfortune"]
"bad trip": ["or unpleasant drug experience"]
"bag": ["or package"]
"baldie": ["or cueball"]
"a ball": ["or a good time"]
"ball-buster": ["or nut-crucher"]
"balls": ["or nuts"]
"banger": ["or engine cylinder"]
"bare-ass": ["or nude"]
"barf": ["or puke"]
"barreling": ["or very fast"]
"basket": ["or balls"]
"bat around": ["or discuss"]
"bean": ["or noggin"]
"bean counter": ["or statician"]
"bean-eater": ["or beaner"]
"beanpole": ["or tall and thin person"]
"beat": ["or surpass"]
"beat-up": ["or batter"]
"beaver": ["or vagina"]
"beef": ["or fight"]
"a bee in one's bonnet": ["or an obsession"]
"beer bust": ["or beer party"]
"belly": ["or stomach"]
"belly laugh": ["or side-splitter"]
"belly-whopper": ["or gut-buster"]
"best shot": ["or maximum effort"]
"betting one's ass": ["or confident"]
"bett your ass": ["or definitely"]
"Bible-banger": ["or Bible thumper"]
"big deal": ["or biggie"]
"big-league": ["or major-league"]
"bigmouth": ["or know-it-all"]
"big O": ["or opium"]
"big shot": ["or very important"]
"bike": ["or motorcycle"]
"a bill": ["or a hundred"]
"billy club": ["or nightstick"]
"bind": ["or predicament"]
"binders": ["or anchors"]
"binge": ["or spree"]
"bingle": ["or base hit"]
"the bird": ["or middle finger"]
"bit": ["or prison sentence"]
"bitch": ["or a woman"]
"bitch box": ["or loudspeaker"]
"bit": ["or eat up"]
"bit the bullet": ["or face the music"]
"blabbermouth": ["or chatterbox"]
"blackball": ["or reject"]
"black eye": ["or shiner"]
"Black Maria": ["or police van"]
"blank check": ["or free ticket"]
"blankety-blank": ["or bleep"]
"blast": ["or attack"]
"blind pig": ["or speakeasy"]
"blind-side": ["or sucker-punch"]
"Blind Tom": ["or guesser"]
"blood": ["or brother"]
"blow": ["or suck"]
"blow grass": ["or smoke weed"]
"blow it": ["or failed"]
"blow job": ["or head"]
"blow off": ["or brag"]
"blow my top": ["blow a fuse"]
"blow up": ["or rage"]
"blubber": ["or fat"]
"blue movie": ["or porno"]
"the blues": ["or doldrums"]
"bluff": ["or fake"]
"bobtail": ["or kick"]
"bone factory": ["or hospital"]
"boner": ["or erection"]
"boneyard": ["or cemetary"]
"booby hatch": ["or nut farm"]
"the book": ["or "]



"Annoying": [Irritating, bothersome, pesky], "Awesome": [Cool, fantastic, great], "Bathroom": [Loo, john, restroom], "Car": [Automobile, vehicle, ride], "Car": [Wheels, ride, whip], "Clothes": [Duds, threads, attire], "Coffee": [Cup of joe, java, brew], "Coffee": [Joe, java, brew], "Confused": [Baffled, bewildered, mixed up], "Cool": [Rad, wicked, awesome], "Crazy": [Loony, nutty, cuckoo], "Crazy": [Loony, nutty, cuckoo], "Drunk": [Tipsy, buzzed, inebriated], "Drunk": [Wasted, hammered, sloshed], "Food": [Grub, chow, eats], "Friend": [Buddy, pal, mate], "Fun": [Blast, a good time, a riot], "Girl": [Chick, gal, lady], "Goodbye": [Adios, later, peace out], "Gun": [Heater, piece, gat], "Guy": [Dude, bro, homie], "Hug": [Cuddle, embrace, snuggle], "House": [Crib, pad, digs], "Hungry": [Starving, famished, ravenous], "Information": [Intel, info, deets], "Insane": [Crazy, bonkers, nuts], "Job": [Gig, hustle, employment], "Kiss": [Smooch, peck, snog], "Lies": [Fibs, tall tales, whoppers], "Money": [Bucks, smackers, clams], "Music": [Tunes, jams, beats], "Party": [Rager, soirée, gathering], "Party": [Shindig, bash, fiesta], "Police": [Cops, 5-0, the fuzz], "Restaurant": [Joint, spot, eatery], "Smart": [Clever, sharp, brainy], "Snack": [Nosh, munchies, nibbles], "Talk": [Chat, yak, gab], "Telephone": [Phone, blower, cell], "Trouble": [Hiccup, hassle, drama], "TV": [Boob tube, telly, idiot box], "Tired": [Exhausted, beat, pooped], "Mind your own business": [Butt out, stay out of it, don't meddle], "Surprise": [Shock, curveball, bombshell].


